CREATE TABLE Flowers (id INTEGER PRIMARY KEY, name TEXT, wholesale_price NUMERIC, retail_price NUMERIC, quantity INTEGER, sold INTEGER);

INSERT into Flowers VALUES (1, "Calla Lily", 2.99, 3.99, 200, 190);
INSERT into Flowers VALUES (2, "Red Rose", 1.49, 3.99, 400, 387);
INSERT into Flowers VALUES (3, "White Rose", 1.39, 3.79, 100, 60);
INSERT into Flowers VALUES (4, "Yellow Rose", 1.39, 3.79, 100, 40);
INSERT into Flowers VALUES (5, "Tulips", 1.00, 2.00, 100, 100);
INSERT into Flowers VALUES (6, "Carnation", .10, .50, 500, 350);
INSERT into Flowers VALUES (7, "Sunflower", 4.00, 5.00, 40, 6);
INSERT into Flowers VALUES (8, "Tulip", 1.99, 3.99, 100, 70);
INSERT into Flowers VALUES (9, "Orchid", 7.99, 10.00, 20, 10);
INSERT into Flowers VALUES (10, "Gerberas", .50, 1.00, 250, 250);
INSERT into Flowers VALUES (11, "Hydrangea", 1.00, 4.00, 100, 0);
INSERT into Flowers VALUES (12, "Peony", 3.00, 5.00, 100, 100);
INSERT into Flowers VALUES (13, "Spray Roses", 3.00, 5.00, 200, 190);
INSERT into Flowers VALUES (14, "Stock", .25, 1.00, 500, 500);
INSERT into Flowers VALUES (15, "Poppy", 1.00, 4.00, 200, 150);
SELECT * FROM Flowers;

SELECT * FROM Flowers ORDER BY wholesale_price DESC;

SELECT SUM("quantity") FROM Flowers;
SELECT SUM("sold") FROM Flowers;
